# RestaurantApp

./: App.config  App.xaml  App.xaml.cs  AppConfiguration.cs  AppSession.cs  MainWindow.xaml  MainWindow.xaml.cs  RestaurantApp.csproj  RestaurantApp.sln  ServiceProvider.cs  StringToVisibilityConverter.cs
Converters/: BoolToVisibilityConverter .cs  BooleanOrConverter.cs  BooleanToCommandConverter.cs  BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  DecimalToVisibilityConverter.cs  FullNameConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  PathToImageConverter.cs  StatusToColorConverter.cs  StringCombinerConverter.cs  StringToVisibilityConverter.cs  VisibilityConverter.cs  ZeroToVisibilityConverter.cs
Data/: DbInitializer.cs  RestaurantDbContext.cs  RestaurantDbContextFactory.cs
Migrations/: 20250506150925_FixCascadeIssue.Designer.cs  20250506150925_FixCascadeIssue.cs  20250508081224_AddImageDataToProductImage.Designer.cs  20250508081224_AddImageDataToProductImage.cs  20250508131403_AddImageDataToProductImages.Designer.cs  20250508131403_AddImageDataToProductImages.cs  RestaurantDbContextModelSnapshot.cs
Models/: Allergen.cs  Category.cs  Menu.cs  MenuProduct.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductAllergen.cs  ProductImage.cs  UserRole.cs  Users.cs
Resources/: Colors.xaml  Styles.xaml
Services/: CartService.cs  DataService.cs  DialogService.cs  IDataService.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs
ViewModels/: AdminDashboardViewModel.cs  AllergenManagementViewModel.cs  AsyncRelayCommand.cs  CartViewModel.cs  CategoryManagementViewModel.cs  CustomerDashboardViewModel.cs  CustomerOrdersViewModel.cs  GuestViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MenuManagementViewModel.cs  MenuViewModel.cs  OrderDetailsViewModel.cs  ProductManagementViewModel.cs  RegisterViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Views/: AdminDashboardView.xaml  AdminDashboardView.xaml.cs  AllergenManagementView.xaml  AllergenManagementView.xaml.cs  CartView.xaml  CategoryManagementView.xaml  CategoryManagementView.xaml.cs  CustomerDashboardView.xaml  CustomerDashboardView.xaml.cs  CustomerOrdersView.xaml  CustomerOrdersView.xaml.cs  GuestView.xaml  GuestView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HomewView.xaml  HomewView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuManagementView.xaml  MenuManagementView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  OrderDetailsView.xaml  OrderDetailsView.xaml.cs  ProductManagementView.xaml  ProductManagementView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
