<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\3903248.jpg" />
    <None Remove="Assets\no-revisions-d1ngW7SNehM-unsplash.jpg" />
    <None Remove="Images\Products\20190530_002543_HDR1.jpg" />
    <None Remove="Images\Products\652x450_089863-sandwich-cu-oua-si-spanac-pentru-micul-dejun.jpg" />
    <None Remove="Images\Products\bruschete-cu-rosii-si-busuioc.jpg" />
    <None Remove="Images\Products\Bruschette-Rosii-Busuioc-L.jpg" />
    <None Remove="Images\Products\carbonara-horizontal-threeByTwoMediumAt2X-v2.jpg" />
    <None Remove="Images\Products\ciorba-de-burta-1724826927.jpg" />
    <None Remove="Images\Products\Ciorba-radauteana.jpg" />
    <None Remove="Images\Products\Diavola.jpg" />
    <None Remove="Images\Products\img.jpg" />
    <None Remove="Images\Products\Margherita.jpg" />
    <None Remove="Images\Products\maxresdefault_0-scaled.jpg" />
    <None Remove="Images\Products\pasta-de-peste-ton-reteta-rapida-pasta-de-ton-aperitiv-pasta-de-peste-cu-unt-si-maioneza.jpg" />
    <None Remove="Images\Products\pizza-quattro-stagioni-cluj.png" />
    <None Remove="Images\Products\Pizza_Margherita_stu_spivack.jpg" />
    <None Remove="Images\Products\rulada-de-spanac-cu-branza.jpg" />
    <None Remove="Images\Products\saaa-e1479314128808.jpg" />
    <None Remove="Images\Products\Salata-de-boeuf-cu-maioneza-pentru-sarbatori.jpg" />
    <None Remove="Images\Products\salata-de-roșii-și-ceapa-fotografie-rețeta.jpg" />
    <None Remove="Images\Products\salata-de-varza-simpla.jpg" />
    <None Remove="Images\Products\Spaghetti_bolognese_4x3_V2_LOW_RES.jpg" />
    <None Remove="Images\Products\Supa-crema-de-ciuperci.jpg" />
    <None Remove="Images\Products\supa-crema-de-dovleac-cu-seminte-1401.jpg" />
    <None Remove="Images\Products\Z191-spenat-rolada-6-1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Products\20190530_002543_HDR1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Content Include="Assets\3903248.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\no-revisions-d1ngW7SNehM-unsplash.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\tasty-pizza-near-ingredients.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Products\652x450_089863-sandwich-cu-oua-si-spanac-pentru-micul-dejun.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Products\bruschete-cu-rosii-si-busuioc.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Products\Bruschette-Rosii-Busuioc-L.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Products\carbonara-horizontal-threeByTwoMediumAt2X-v2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Products\ciorba-de-burta-1724826927.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Products\Ciorba-radauteana.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Products\Diavola.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Products\img.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Products\Margherita.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Products\maxresdefault_0-scaled.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Products\pasta-de-peste-ton-reteta-rapida-pasta-de-ton-aperitiv-pasta-de-peste-cu-unt-si-maioneza.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Products\pizza-quattro-stagioni-cluj.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Products\Pizza_Margherita_stu_spivack.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Products\rulada-de-spanac-cu-branza.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Products\saaa-e1479314128808.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Products\Salata-de-boeuf-cu-maioneza-pentru-sarbatori.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Products\salata-de-roșii-și-ceapa-fotografie-rețeta.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Products\salata-de-varza-simpla.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Products\Spaghetti_bolognese_4x3_V2_LOW_RES.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Products\Supa-crema-de-ciuperci.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Products\supa-crema-de-dovleac-cu-seminte-1401.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Products\tasty-pizza-near-ingredients.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Products\Z191-spenat-rolada-6-1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

</Project>